# geha-sajang-backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: build-delpoy.yml
scripts/: run.sh
src/docs/asciidoc/: geha-api-docs.adoc
src/main/java/com/incense/gehasajang/: GehaSajangApplication.java  SpringConfig.java  springConfig.java
src/main/java/com/incense/gehasajang/advice/: ControllerErrorAdvice.java
src/main/java/com/incense/gehasajang/controller/: BookingController.java  GuestController.java  HouseController.java  RoomController.java  SignInController.java  SignOutController.java  SignUpController.java  TermsController.java
src/main/java/com/incense/gehasajang/domain/: Address.java  AttendStatus.java  BaseTimeEntity.java  Bed.java  BedType.java  BookedRoom.java  Booking.java  BookingExtraInfo.java  Guest.java  HostHouse.java  HouseRepository.java  Invitation.java  Room.java  RoomRepository.java  RoomType.java  UnbookedRoom.java
src/main/java/com/incense/gehasajang/dto/: HouseDto.java  RoomDto.java
src/main/java/com/incense/gehasajang/error/: ControllerErrorAdvice.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/incense/gehasajang/exception/: AccessDeniedException.java  CannotConvertException.java  CannotSendMailException.java  DeletedHostException.java  DisabledHostException.java  DuplicateAuthException.java  DuplicateHostException.java  ExpirationException.java  FailToAuthenticationException.java  NotFoundDataException.java  NumberExceededException.java  UnAuthMailException.java  ZeroCountException.java
src/main/java/com/incense/gehasajang/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  (+3 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/incense/gehasajang/: GehaSajangApplicationTests.java
(+128 files in other folders)
